# H24U-arrhythmia-detection-App-Study

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/lme/heartnhealth4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/de/lme/heartnhealth4u/: IShimmerSimService.aidl  IShimmerSimServiceCallback.aidl
app/src/main/java/de/lme/heartnhealth4u/: AttachFeatureActivity.java  BiomobiusDevice.java  BluetoothSPP.java  DataSource.java  DeviceListActivity.java  HeartyActivity.java  LmeFilter.java  PanTompkins.java  PrefActivity.java  Realtimedata.java  ShimmerConnectDevice.java  ShimmerDataSource.java  ShimmerManager.java  ShimmerSimService.java  SplashActivity.java
app/src/main/java/de/lme/plotview/: Plot.java  Plot1D.java  PlotView.java
app/src/main/java/junit/framework/: ComparisonFailure.java
app/src/main/res/layout/: device_list.xml  device_name.xml  feature_list_item.xml  main.xml  realtimedata.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: mitdb100.txt  mitdb101.txt  mitdb210.txt  mitdb223.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/lme/heartnhealth4u/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
