plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "de.lme.heartnhealth4u"
        minSdk 21
        targetSdk 31
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs/commons-lang3-3.12.0.jar')
    implementation files('libs/plotview.jar')
    implementation files('libs/plotview.jar')
    implementation files('libs/commons-lang3-3.12.0.jar')
    implementation files('libs/plotview.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.kyleduo.switchbutton:library:2.1.0'
    implementation 'com.android.support:multidex:2.0.1'
    //implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.akexorcist:bluetoothspp:1.0.0'
}


