<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결"
        android:textSize="30sp"
        android:textColor="@color/color_white"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/RealTimeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Real Time Data"
        android:textSize="40sp"
        android:textColor="#ffffffff"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckBox
            android:id="@+id/csvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date 표시" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/csvSave"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:text="CSV 파일 저장" />
    </LinearLayout>


</LinearLayout>